# candlestick-kucoin

./: README.md  pom.xml
src/main/java/com/kucoin/sdk/common/: AssetId.java  AssetIdDeserializer.java  AssetIdSerializer.java  ExchangeName.java  MarketId.java  MarketIdDeserializer.java  MarketIdSerializer.java  Network.java  PublicAddress.java  Seed.java  Wallet.java
src/main/java/com/kucoin/sdk/deposit/: DepositRequest.java  NodeDepositRequest.java
src/main/java/com/kucoin/sdk/messenger/: EmailRequest.java  SimpleEmailRequest.java  TemplateEmailRequest.java  TextMessageRequest.java
src/main/java/com/kucoin/sdk/order/: OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/kucoin/sdk/scanner/: UpdateCryptoAddressBalance.java
src/main/java/com/kucoin/sdk/teller/: BalanceRequest.java  BalanceResponse.java  WithdrawAttemptStatus.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/kucoin/sdk/wallet/: SyncWalletRequest.java
src/main/java/com/teanab/jaguar/common/: AssetId.java  AssetIdDeserializer.java  AssetIdSerializer.java  ExchangeName.java  MarketId.java  MarketIdDeserializer.java  MarketIdSerializer.java  Network.java  PublicAddress.java  Seed.java  Wallet.java
src/main/java/com/teanab/jaguar/deposit/: DepositRequest.java  NodeDepositRequest.java
src/main/java/com/teanab/jaguar/messenger/: EmailRequest.java  SimpleEmailRequest.java  TemplateEmailRequest.java  TextMessageRequest.java
src/main/java/com/teanab/jaguar/order/: OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/teanab/jaguar/teller/: BalanceRequest.java  (+4 more)
(+2 files in other folders)
